#################################
## SERVER
#################################
spring.application.name=kun.uz
server.port=8080
spring.domain=http://localhost:8080
#################################
## DATABASE
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_db
spring.datasource.username=kun_uz_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#################################
## FLYWAY
#################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#################################
## MAIL SENDING
#################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muzaffar-ortiqov@mail.ru
spring.mail.password=abZdu6ZSLnstniB8W06q
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#################################
## SMS eskiz
#################################
eskiz.api=https://notify.eskiz.uz/api
eskiz.login=Stevensoliyev@gmail.com
eskiz.password=l2987kbqjvj5lpOyFhVPGCmQ9ODPs3pefnvMhidF