#################################
## SERVER
#################################
spring.application.name=kun.uz
server.port=8080
spring.domain=http://localhost
#################################
## DATABASE
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_db
spring.datasource.username=kun_uz_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#################################
## FLYWAY
#################################
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
#################################
## MAIL SENDING
#################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muzaffar-ortiqov@mail.ru
spring.mail.password=abZdu6ZSLnstniB8W06q
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#################################
## SMS eskiz
#################################
eskiz.api=https://notify.eskiz.uz/api
eskiz.login=Stevensoliyev@gmail.com
eskiz.password=l2987kbqjvj5lpOyFhVPGCmQ9ODPs3pefnvMhidF
#################################
## ATTACH
#################################
attach.upload.folder=C://Users/HP/Desktop/test/Images
attach.url=${spring.domain}:${server.port}/api/v1/attach
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#################################
## TELEGRAM BOT CONFIGURATIONS
#################################
bot.name=https://t.me/kun_uz_comments_forward_bot
bot.token=8009792738:AAEFknL6pTIbeCXwraMiVdDRlpwib6-8aWs
telegram.group_id=-1002229492459